#spring.datasource.url = jdbc:mysql://localhost:3306/authentication?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource
##spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
//spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type =TRACE



#spring.security.user.name = sathsarani
#spring.security.user.password = 1234
#spring.security.user.roles = USER

