#spring.datasource.url = jdbc:mysql://localhost:3306/authentication?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource
##spring.jpa.properties.hibernate.format_sql = true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type =TRACE
server.port = 8081